# inventory-system

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/inventarysystem/: InventarysystemApplication.java  ServletInitializer.java
src/main/java/com/inventarysystem/config/: DatabaseConfig.java  SpringDocConfig.java
src/main/java/com/inventarysystem/controller/: ProductController.java
src/main/java/com/inventarysystem/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventarysystem/models/: ResponseGeneric.java  TypeMove.java
src/main/java/com/inventarysystem/models/entity/: Inventary.java  Move.java  Product.java
src/main/java/com/inventarysystem/models/filter/: ProductFilter.java
src/main/java/com/inventarysystem/models/request/: ProductRequest.java
src/main/java/com/inventarysystem/repository/: IInventaryRepository.java  IMoveRepository.java  IProductRepository.java
src/main/java/com/inventarysystem/service/: IInventaryService.java  IMoveService.java  IProductService.java
src/main/java/com/inventarysystem/service/impl/: ProductServiceImpl.java
src/main/java/com/inventarysystem/utils/: PageableUtil.java
src/main/resources/: application.properties
src/test/java/com/inventarysystem/: InventarysystemApplicationTests.java
src/test/java/com/inventarysystem/service/impl/: ProductServiceImplTest.java
