spring.application.name=inventarysystem
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ------------------------------
#     Datasource (PosgreSQL)
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-fragrant-star-a4ceu2hm-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Yr8jEuF7tGLK&sslmode=require
spring.jpa.hibernate.schema=public
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Yr8jEuF7tGLK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ------------------------------
#           JPA Config
# ------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true


