spring.application.name=inventarysystem
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ------------------------------
#     Datasource (PosgreSQL)
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventary_db
spring.jpa.hibernate.schema=public
spring.datasource.username=inv_user
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ------------------------------
#           JPA Config
# ------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true


